apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: isit-a-cat-bff
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2$3
spec:
  rules:
    - host: isit-a-cat.stuber.io
      http:
        paths:
          - path: /api(/|$)(images|predictions)(.*)
            backend:
              serviceName: isit-a-cat-bff
              servicePort: 8080